
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.
LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so

Define loadBalancingStrategy bybusyness
Define stickySessionName PHPSESSIONID
Define member1 http://localhost:9086
Define member2 http://localhost:9087

Listen 6061
<VirtualHost *:6061>
  ServerName localhost
  ServerAlias localhost	

  <IfModule mod_proxy_http.c>
      ProxyRequests Off
      ProxyTimeout 300
      ProxyPreserveHost On
      ProxyVia On

      <Proxy balancer://cluster>
        BalancerMember ${member1} route=route1
        BalancerMember ${member2} route=route2
        ProxySet lbmethod=${loadBalancingStrategy}
      </Proxy>
      <Location />
        Order allow,deny
        Allow from all
        ProxyPass balancer://cluster/ stickysession=${stickySessionName}
      </Location>
  </IfModule>

  CacheQuickHandler off

  CacheLock on
  CacheLockPath /tmp/mod_cache-lock
  CacheLockMaxAge 5

  CacheIgnoreHeaders Set-Cookie
  CacheIgnoreCacheControl On

  <LocationMatch "^/static">
    CacheEnable disk
    CacheHeader on

    CacheDefaultExpire 60
    CacheMaxExpire 86400
    CacheLastModifiedFactor 0.5
    CacheIgnoreNoLastMod On

    ExpiresActive on
    ExpiresDefault "access plus 1 minute"

    Header merge Cache-Control public
    FileETag All
  </LocationMatch>

  ErrorLog /var/log/apache2/cacher_error.log
  CustomLog /var/log/apache2/cacher_access.log combined

</VirtualHost>
